apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-{{ .Values.mode }}
spec:
  selector:
    app: {{ .Release.Name }}-{{ .Values.mode }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
